################### Target ode workspace path ###################
#Provide the absolute path upto the src directory of the project. You can
#provide multiple source directory paths with comma separated string.

TARGET_WORKSPACE=C:\Users\User\Documents\Workspaces\wycodebase1.2\Benefits,C:\Users\User\Documents\Workspaces\wycodebase1.2\BenefitsWY